programa
{
	funcao inicio() {
      
escreva("      :  .                                         \n")
escreva("   ..:!   .!  .                                    \n")
escreva("   .       ::  !. .:                               \n")
escreva("        !!!:. :    .!. !.                          \n")
escreva("   ..::            :!.   !  :!                     \n")
escreva("         :::...  :.      :@@@@@@#@#                \n")
escreva("       !           ::!:@@@@@@:.:   :#:!:           \n")
escreva("       ..         @.!       !.:       @@@@   	 PPPPPP   OOOOO  RRRRRR  TTTTTTT UU   UU   GGGG   OOOOO  LL     \n")
escreva("         .:..:::!@@.       .@#: :!!!:!#@@@@. 	 PP   PP OO   OO RR   RR   TTT   UU   UU  GG  GG OO   OO LL     \n")
escreva("        :       @@@@:    @@@@@@@@@:     ::!#  	 PPPPPP  OO   OO RRRRRR    TTT   UU   UU GG      OO   OO LL     \n")
escreva("   :: :         #@# :    @@@@@@@@@      !.:#  	 PP      OO   OO RR  RR    TTT   UU   UU GG   GG OO   OO LL     \n")
escreva("        :        !@       .@@@@#::!.:.  .@#   	 PP       OOOO0  RR   RR   TTT    UUUUU   GGGGGG  OOOO0  LLLLLLL     \n")
escreva("         :.      !#.!     # .:      !@@@@!         \n")
escreva("        :          . #@@@@@.       @@@@.           \n")
escreva("      !           ..      ::!!!!:!   :             \n")
escreva("       !        :         !   .:    .              \n")
escreva("        : .::  :         .     .                   \n")
escreva("       .        .      .      .  .                 \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */