programa
{
	
	funcao inicio()
	{
		
	}
}

/*
 * Alunos:
 * Eduardo Pina
 * Leonardo Pires de Aguiar
 * Paulo Sergio da Silva Junior
 * Renata Caruso Pinheiro
 * Tatiana da Silva Correia
 * Wagner Marques Oliveira
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */